[tox]
minversion = 3.8.0
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/EMGFlow-Package/requirements_dev.txt
commands =
    coverage run -m unittest discover -s {toxinidir}/EMGFlow-Package/
    coverage report